apply plugin: 'gwt'

appengine {
    httpPort = 8887
    app { id = 'fixapplication' }
}

gwt {
    gwtVersion = '2.6.1'
    modules 'MainModule'
    compiler {
        strict = true;
        enableClosureCompiler = true;
        disableClassMetadata = true;
        disableCastChecking = true;
    }
}
dependencies {
    compile 'com.sencha.gxt:gxt:3.1.1'
    compile 'com.sencha.gxt:gxt-chart:3.1.1'
    compile 'org.json:json:20090211'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'com.google.web.bindery:requestfactory:2.6.1'
    compile 'com.google.gwt:gwt-user:2.6.1'
    compile 'com.google.gwt:gwt-dev:2.6.1'
    compiel 'org.slf4j:slf4j-simple:1.7.7'


}

