# PracaInzynierska

./: .travis.yml  PracaInzynierska.odt  README.md  build.gradle  index.html  params.json  settings.gradle
BackEnd/: build.gradle
BackEnd/src/main/java/edu/agh/fis/: SimpleTest.java  TestClass.java
BackEnd/src/main/java/edu/agh/fis/application/: ClientFileREST.java
BackEnd/src/main/java/edu/agh/fis/client/file/application/: ClientFileREST.java
BackEnd/src/main/java/edu/agh/fis/client/file/presistance/: ClientFileDao.java  ClientFileDaoImpl.java
BackEnd/src/main/java/edu/agh/fis/core/fix/: SendMessage.java  SendMessageImpl.java
BackEnd/src/main/java/edu/agh/fis/core/trader/: AccountValidator.java  AccountValidatorImpl.java  BraAccountTrader.java  BraAccountTraderImpl.java  InstrumentCheckTrader.java  InstrumentCheckTraderImpl.java  TraderExecutor.java  TraderExecutorImpl.java
BackEnd/src/main/java/edu/agh/fis/presistance/: ClientFileDao.java
BackEnd/src/main/java/edu/agh/fis/services/: ClientFileService.java  SimpleTest.java
BackEnd/src/main/java/edu/agh/fis/transport/: TestClass.java
BackEnd/src/main/java/edu/agh/fis/utils/logger/: AspectLoging.java  InjectLogger.java  LoggerPostProcessor.java  Logging.java
BackEnd/src/main/java/edu/agh/fis/utils/presistance/: AbstractDAO.java  AbstractDAOImpl.java
BackEnd/src/main/java/edu/agh/fis/utils/testing/: TestUtil.java
BackEnd/src/main/java/edu/agh/fis/utils/transform/: TranformFromDTO.java  TransformFromDTO.java  TransformFromEntity.java
BackEnd/src/main/resources/: hibernate.cfg.xml  log4j.properties
BackEnd/src/main/webapp/: cos.html
BackEnd/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  cron.xml  dispatcherServlet-servlet.xml  web.xml
BackEnd/src/test/java/edu/agh/fis/: DatabaseTest.java
BackEnd/src/test/java/edu/agh/fis/bra/acc/: BraAccountTest.java
BackEnd/src/test/java/edu/agh/fis/client/file/: ClientFileTest.java
BackEnd/src/test/java/edu/agh/fis/fix/: TestFixMessage.java
BackEnd/src/test/java/edu/agh/fis/instrument/details/: InstrumentDefinitionTest.java
BackEnd/src/test/java/edu/agh/fis/instrument/list/: AllMarketHistory.java  ListHistory.java
BackEnd/src/test/java/edu/agh/fis/instrument/market/: MarketRestTest.java
BackEnd/src/test/java/edu/agh/fis/instrument/order/: OrderTest.java
BackEnd/src/test/java/edu/agh/fis/user/: UserValidationTest.java
BackEnd/src/test/resources/: hibernate.cfg.xml  import.sql  log4j.properties  spring-test-config.xml  test-web-resources.xml
BackEnd/web/: cos.html  cos.xhtml
BackEnd/web/WEB-INF/: appengine-web.xml  applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
FrontEnd/: build.gradle
FrontEnd/src/main/java/: MainModule.gwt.xml
FrontEnd/src/main/java/client/: MainModule.java  MainServerSide.java  MainServerSideAsync.java  Transport.java  Windows.java
FrontEnd/src/main/java/client/bra/account/details/: BraAccountDetails.java  BraAccountDetails.ui.xml
FrontEnd/src/main/java/client/bra/account/service/: BraAccountDTO.java  BraAccountDTOPlace.java  InstrumentInfoDTO.java
FrontEnd/src/main/java/client/bra/account/visualization/: BraAccountCart.java  TestData.java
FrontEnd/src/main/java/client/constraint/: DictionaryConstraint.java  EnumCombo.java
FrontEnd/src/main/java/client/events/: BraAccountContextChange.java  BraAccountContextChangeHandler.java  BraAccountEvent.java  ClientContextChange.java  ClientContextChangeHandler.java  InstrumentListDetailsSelected.java  InstrumentListDetailsSelectedHandler.java  ReloadContext.java  ReloadContextHandler.java
FrontEnd/src/main/java/client/file/search/: SearchclientDto.java
FrontEnd/src/main/java/client/file/search/details/: ClientFileDetails.java  ClientFileDetails.ui.xml
FrontEnd/src/main/java/client/file/search/grid/: SearchResult.java  SearchResult.ui.xml  SearchclientDtoProperties.java
FrontEnd/src/main/java/client/file/search/parameters/: SearchClient.java  SearchClient.ui.xml
FrontEnd/src/main/java/client/file/search/service/: ClientFileDTO.java  ClientFileService.java  ClientFileServiceAsync.java  ClientSearchService.java  ClientSearchServiceAsync.java  SearchClientDTO.java  UserDTO.java
FrontEnd/src/main/java/client/file/search/values/: SearchClient.java
FrontEnd/src/main/java/client/images/: Images.java
FrontEnd/src/main/java/client/instrument/details/: InstrumentDetails.java  InstrumentDetails.ui.xml
FrontEnd/src/main/java/client/instrument/list/: InstrumentList.java  InstrumentList.ui.xml  InstrumentRadarChart.java
FrontEnd/src/main/java/client/instrument/list/charts/: DynamicHistoryChart.java  InstrumentHistoryRadar.java
FrontEnd/src/main/java/client/instrument/list/composite/: InstrumentListComposite.java  InstrumentListComposite.ui.xml
FrontEnd/src/main/java/client/instrument/list/grid/: InstrumentListGrid.java  InstrumentListGrid.ui.xml
FrontEnd/src/main/java/client/instrument/order/: NewOrder.java  NewOrder.ui.xml
FrontEnd/src/main/java/client/instrument/order/list/: OrderList.java  OrderList.ui.xml
FrontEnd/src/main/java/client/instrument/order/service/: NewOrderService.java  NewOrderServiceAsync.java
FrontEnd/src/main/java/client/instrument/order/service/dto/: InstrumentDTO.java  MarketDTO.java  NewOrderDTO.java
FrontEnd/src/main/java/client/instrument/service/: InstrumentHistory.java  InstrumentListDetails.java  InstrumentService.java  InstrumentServiceAsync.java
FrontEnd/src/main/java/server/: DoomyData.java  MainServerSideImpl.java
FrontEnd/src/main/java/server/file/search/: ClientFileServiceImpl.java  ClientSearchServiceImpl.java  DoomyData.java
FrontEnd/src/main/java/server/instrument/: InstrumentServiceImpl.java
FrontEnd/src/main/java/server/order/: NewOrderServiceImpl.java
FrontEnd/src/main/java/test/template/: Test.gwt.xml
FrontEnd/src/main/java/test/template/client/: Test.java
FrontEnd/src/main/webapp/: MainModule.css  MainModule.html
FrontEnd/src/main/webapp/WEB-INF/: web.xml
FrontEnd/web/: MainModule.html  Test.html
FrontEnd/web/WEB-INF/: appengine-web.xml  web.xml
(+131 files in other folders)
