
dependencies {
    compile project(':Transport')
    compile group: 'org.springframework', name: 'spring-web',     version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.hibernate',       name: 'hibernate-core',version:'4.3.5.Final'

}