appengine {
    httpPort = 8889
    app { id = 'fixapplication' }
}
apply plugin: 'war'


dependencies {
    compile project(':Transport')
    compile project(':Entity')
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.quickfix:1.5.3_1'
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.32'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.5.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'org.hsqldb:hsqldb:2.3.2'


}